<!DOCTYPE html>
<html>
	<head>
		<title>assignement module 2</title>
	</head>
    <style>
	      *{
		  box-sizing:border-box;
		  }
	      h1 {
		     text-align:center;
			 }
		  h2{
			 float:right;
			 margin-bottom:20px;
			 margin-top:0px;
			 width:40%;
			 text-align:right;
			 border: 2px solid black;
		    }
			
	      section{
		          background-color:gray;
				  float:left;
				  margin-left:1%;
				  margin-right:1%;
				  margin-bottom:10px;
				  height :200px;
				  width :200px;
				  border: 2px solid black;
				  }
			p{
			  clear:right;
			  }
		    #pink{background-color:pink;}
			#red{background-color:red;}
			#blue{background-color:blue;}
			
			p{
			  clear:right;
			  }
		    @media (min-width:992px){
			.col-la-4{
			          width:30%;
			      }
			}
            @media (min-width:768px)and (max-width:991px){
			 .col-mid-6{
			           width:48%
			           }
			  .col-mid-12{
			               width:98%
				          }
			}
			@media (max-width:767px){
			    section{
				        width:70%;
						margin-left:15%;
						margin-right:15%;
			           }
	</style>
	<body>
	    <h1>Our Menu</h1>
		<section class="col-la-4 col-mid-6">
		<h2 id="pink">chiken</h2>
		<p>oadhoja jiafh kaskfh kjlja jokonve uobugrb aonaf bboef bafln oidfaf o oaosdfkk n opk ihfafn isfncoa noasncna  oadkdf ooahsf ihoasf hohhaoas</p> 
		</section>
		<section class="col-la-4 col-mid-6">
		<h2 id="red">beef</h2>
		<p>hasd uohoas fohohas fuhufbgu urryg abnzxcio wuwiaslkxcnzfq iasifks nfnapskf hueufbzmx ihfeuaodncvaoas jas hohaf uhauogf beu s</p></section>
		<section class="col-la-4 col-mid-12">
		<h2 id="blue">sushi</h2>
		<p>psdvpns ps ijefiops ihoeg soja ijeifap pija ihdf hoha rfh0ph afpjha i9hp hasfh99hgkd fkk;sdfgh a ;j h ha fgugua uwh wausfg iigagsf</p></section>
	</body>
</html>